# queue-metric

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/kaarma/test/queue_metric/: Application.java
src/main/java/com/kaarma/test/queue_metric/configuration/: QueueMetric.java  RabbitConfiguration.java
src/main/resources/: application.yml
